{
  "name": "@relais/mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Relais — app mobile React Native (Expo). Branche @relais/crypto-core et @relais/api-client.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "pretypecheck": "npm --prefix ../.. run core:build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test app",
    "pretest": "npm --prefix ../.. run core:build",
    "test": "vitest run"
  },
  "dependencies": {
    "@relais/api-client": "0.1.0",
    "@relais/crypto-core": "0.1.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "onesignal-expo-plugin": "^2.7.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-libsodium": "^1.7.0",
    "react-native-onesignal": "^5.5.11",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "eslint": "^9.30.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4"
  }
}
